# Baguette

JavaFX-Projet/JavaFX-2/demo1/: pom.xml
JavaFX-Projet/JavaFX-2/demo1/src/main/java/: module-info.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/client/controllers/: ClientController.java  LoginController.java  MainApplication.java  PassengerController.java  VoyageController.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/client/models/: ClientFX.java  Flight.java  Passenger.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/client/repositories/: NetworkRepository.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/client/services/: NetworkService.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/client/viewControllers/: ClientViewController.java  LoginViewController.java  PassengerViewController.java  VoyageViewController.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/common/models/: AddClientRequest.java  CancelReservationRequest.java  Client.java  DeleteClientRequest.java  GetAllClientsRequest.java  GetReservationsRequest.java  GetReservationsResponse.java  ReservationRecord.java  ReservationResponse.java  ReserveFlightRequest.java  SearchFlightsRequest.java  SuccessResponse.java  UpdateClientRequest.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/common/network/: ObjectSocket.java  RequestPacket.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/server/: Serveur.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/server/repositories/: ClientDataBaseManagement.java  DatabaseConnection.java  FlightDatabaseManagement.java  ReservationDatabaseManagement.java
JavaFX-Projet/JavaFX-2/demo1/src/main/java/com/example/demo1/server/threads/: ClientHandler.java
JavaFX-Projet/JavaFX-2/demo1/src/main/resources/com/example/demo1/: login-view.fxml  voyage-view.fxml
